meta/task.proto

package res;


message TaskObj
{
	message _CName
	{
		optional string		event	= 1[default="事件"];
		optional string		param	= 2[default="参数"];
		optional string		value	= 3[default="要求值"];
		optional string		method	= 4[default="更新方式"];
	};
	optional	uint32	event	=	1;
	optional	uint32	param	=	2;
	optional	uint32	value	=	3;
	optional	uint32	method	=	4;	
};

message Task
{
	message _PrimaryKey
	{
		optional uint32		id = 1;
	};
	message _CName
	{
		optional string		id = 1[default="ID"]; // from 1...2048
		optional string		name = 2[default="名字"];
		optional string		desc = 3[default="描述"];
		optional string		obj = 4[default="目标"];
		optional string		type = 5[default="类型"];
	};
	required	uint32		id		= 1;
	optional	uint32		type	= 2;
	optional	string		name	= 3;
	optional	string		desc	= 4;
	optional	TaskObj		obj		= 5;
};
message TaskTable
{
	repeated Task	list	=	1;
};